<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zk.intent.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开指定网页"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn1"
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开拨号面板"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn2"
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接拨打指定号码"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn3"
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开发短信的界面"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn4"
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给指定的人发短信"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn5"
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放指定路径音乐"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn6"
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载程序"
        android:textAllCaps="false"
        android:onClick="Click"/>

    <Button
        android:layout_below="@+id/btn7"
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装程序"
        android:textAllCaps="false"
        android:onClick="Click"/>

</RelativeLayout>
